{
  "name": "🤖 Welcome to AI Study Buddy
Created by Arjun kr",
  "short_name": " Arjun kr Study",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
