{
  "name":"Createing by Arjun kr",
  "short_name": " Arjun study dask",
  "start_url": "/AI-Study-Buddy/"
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
